@import url('https://fonts.googleapis.com/css2?family=Miriam+Libre&display=swap');


@media all and (max-width: 991.98px){

	html {
		font-family: 'Miriam Libre', sans-serif;
	}

	body{
		height: 100%;
	    display: grid;
	    grid-gap: 3px;
	    grid-template-columns: repeat(11, 1fr);
	    grid-template-rows: auto 600px auto 240px auto;
	}

	header{
	    grid-column: 1 / -1;
	    grid-row: 1;
		background-color: #ce0033;
		color: white;
		min-height: 150px;
	}

	header h1{
		text-align: center;
		font-size: 7em;
	}

	#chrono{
		grid-column: 2 / 11;
		grid-row:2;
	}

	#chrono img{
	 	display: block;
	  	margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
	 	max-width: 450px;
	 	max-height: auto;
	 	padding: 30px;
	}

	#compteur{
		grid-column: 2 / 11;
		grid-row: 3;
	    background-color: #ce0033;
		color: white;
		padding: 10px;
		margin: 30px;
		font-size: 2em;
	}

	#compteurgrid1{
		display: grid;
		grid-gap: 3px;
	    grid-template-columns: repeat(3, 1fr);
	    grid-template-rows:auto;
	    text-align: center;
	}

	#compteurgrid1, #compteurgrid2{
		font-size: 1em;
	}

	#compteurgrid2{
		display: grid;
		grid-gap: 5px;
	    grid-template-columns: repeat(2, 1fr);
	    grid-template-rows:auto;
	    text-align: center;
	}

	body h2{
		grid-column: 1 / -1;
		text-align: center;
		grid-row: 4;
		padding-top: 40px;
		padding-bottom: 40px;
	}

	footer{
		grid-column: 1 / -1;
		grid-row: 5;
		display: grid;
	    grid-template-columns: 80% auto;
	    grid-gap: 3px;
	    background-color: #ce0033;
		color: white;
	}

	#who{
		padding: 20px;
	}

	#who h3{
		text-align: left;
		font-size: 1.2em;
	}

	#gitlogo p{
		text-align: center;
	}

	#gitlogo img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-height: 120px;
		padding: 20px;
		justify-content: center;
	}
}

/* RESPONSIVE : For large devices (desktops, 992px and up)*/
@media (min-width: 992px) {

	html{
		font-family: 'Miriam Libre', sans-serif;
	}

	body{
		height: 100%;
	    display: grid;
	    grid-gap: 5px;
	    grid-template-columns: repeat(10, 1fr);
	    grid-template-rows: auto auto 200px auto;
	}

	header{
	    grid-column: 1 / -1;
	    grid-row: 1;
		background-color: #ce0033;
		color: white;
		min-height: 180px;
	}

	header h1{
		text-align: center;
		font-size: 7em;
	}

	#chrono{
		grid-column: 2 / 6;
		grid-row:2;
	}

	#chrono img{
	 	display: block;
	  	margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
	 	max-width: 200px;
	 	max-height: auto;
	 	padding: 30px;
	}

	#compteur{
		grid-column: 6 / 10;
		grid-row: 2;
	    background-color: #ce0033;
		color: white;
		padding: 10px;
		margin: 30px;
		font-size: 2em;
	}

	#compteurgrid1{
		display: grid;
		grid-gap: 3px;
	    grid-template-columns: repeat(3, 1fr);
	    grid-template-rows:auto;
	    text-align: center;
	}

	#compteurgrid1, #compteurgrid2{
		font-size: 1em;
	}

	#compteurgrid2{
		display: grid;
		grid-gap: 5px;
	    grid-template-columns: repeat(2, 1fr);
	    grid-template-rows:auto;
	    text-align: center;
	}

	body h2{
		grid-column: 6 / 10;
		text-align: center;
		grid-row: 3;
		padding-top: 40px;
		padding-bottom: 40px;
		font-size: 2em;
	}

	footer{
		grid-column: 1 / -1;
		grid-row: 4;
		display: grid;
	    grid-template-columns: 80% auto;
	    grid-gap: 3px;
	    background-color: #ce0033;
		color: white;
	}

	#who{
		padding: 20px;
	}

	#who h3{
		text-align: left;
		font-size: 1.2em;
	}

	#gitlogo p{
		text-align: center;
	}

	#gitlogo img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-height: 120px;
		padding: 20px;
		justify-content: center;
	}
} 
/* FIN RESPONSIVE */